# learn-base

IdeaProjects/authentication-jwt/: pom.xml
IdeaProjects/authentication-jwt/src/main/java/com/example/authenticationjwt/: AuthenticationJwtApplication.java
IdeaProjects/authentication-jwt/src/main/java/com/example/authenticationjwt/config/: CustomUserDetailsService.java  SecurityConfig.java  SecurityRole.java  SecurityUser.java
IdeaProjects/authentication-jwt/src/main/java/com/example/authenticationjwt/controller/: HelloController.java  RoleController.java  UserController.java
IdeaProjects/authentication-jwt/src/main/java/com/example/authenticationjwt/dto/: AuthRequest.java  (+4 more)
IdeaProjects/authentication-jwt/src/main/resources/: application.yaml
IdeaProjects/learn-base/: crud-rest-api.lnk  docker-compose.yaml  pom.xml
IdeaProjects/learn-base/learn-aggregator/: pom.xml
IdeaProjects/learn-base/learn-aggregator/src/main/java/com/selivanov/: LearnAggregatorApplication.java
IdeaProjects/learn-base/learn-aggregator/src/main/java/com/selivanov/client/: AuthClient.java  StudentClient.java
IdeaProjects/learn-base/learn-aggregator/src/main/java/com/selivanov/config/: ClientConfig.java  ClientProperties.java  RestTemplateConfig.java  SecurityConfig.java  UniversityServiceClientConfig.java
IdeaProjects/learn-base/learn-aggregator/src/main/java/com/selivanov/config/jwt/: JwtContextHolder.java  JwtRestTemplateInterceptor.java  JwtTokenCaptureFilter.java
IdeaProjects/learn-base/learn-aggregator/src/main/java/com/selivanov/contoller/: ClientController.java
IdeaProjects/learn-base/learn-aggregator/src/main/java/com/selivanov/dto/: CourseDto.java  StudentDto.java
IdeaProjects/learn-base/learn-aggregator/src/main/java/com/selivanov/service/: ClientService.java
IdeaProjects/learn-base/learn-aggregator/src/main/resources/: application.yaml
IdeaProjects/learn-base/learn-crude/: pom.xml
IdeaProjects/learn-base/learn-crude/src/main/java/com/selivanov/: LearnBaseApplication.java
IdeaProjects/learn-base/learn-crude/src/main/java/com/selivanov/client/: StudentClient.java
IdeaProjects/learn-base/learn-crude/src/main/java/com/selivanov/config/: CustomUserDetailsService.java  SecurityConfig.java  SecurityRole.java  SecurityUser.java
IdeaProjects/learn-base/learn-crude/src/main/java/com/selivanov/config/jwt/: CustomAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  JwtValidationFilter.java  RefreshTokenFilter.java  SecretKeyConfig.java
IdeaProjects/learn-base/learn-crude/src/main/java/com/selivanov/controller/: CourseController.java  KafkaController.java  PassportController.java  PersonController.java  RoleController.java  StudentController.java  UserController.java
IdeaProjects/learn-base/learn-crude/src/main/java/com/selivanov/dto/: AuthRequest.java  AuthResponse.java  CourseDto.java  DepartmentEmployeesDto.java  UserDto.java  UserTokenInfo.java
IdeaProjects/learn-base/learn-crude/src/main/java/com/selivanov/dto/error/: ValidationErrorResponse.java
IdeaProjects/learn-base/learn-crude/src/main/java/com/selivanov/dto/security/: PasswordChangeRequest.java  PasswordChangeResponse.java  UserTokenInfo.java
IdeaProjects/learn-base/learn-crude/src/main/java/com/selivanov/entity/: ApplicationUser.java  Department.java  Employee.java  Passport.java  Role.java
IdeaProjects/learn-base/learn-crude/src/main/java/com/selivanov/exception/: GlobalExceptionHandler.java
IdeaProjects/learn-base/learn-crude/src/main/java/com/selivanov/mapper/: CourseMapper.java  EmployeeDepartmentMapper.java  StudentMapper.java  UserMapper.java
IdeaProjects/learn-base/learn-crude/src/main/java/com/selivanov/repository/: ApplicationUserRepository.java  DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java
IdeaProjects/learn-base/learn-crude/src/main/java/com/selivanov/service/: CourseService.java  PersonService.java  RoleService.java  StudentService.java  UserService.java
IdeaProjects/learn-base/learn-crude/src/main/resources/: application.yaml
IdeaProjects/learn-base/learn-crude/src/main/resources/db.migration/: V1_init.sql
IdeaProjects/learn-base/model/: pom.xml
IdeaProjects/learn-base/model/src/main/java/com/selivanov/model/: CourseDto.java  StudentDto.java
IdeaProjects/learn-base/model/src/main/java/com/selivanov/model/auth/: AuthRequest.java  AuthResponse.java
IdeaProjects/learn-base/src/main/java/com/selivanov/: LearnBaseApplication.java
IdeaProjects/learn-base/src/main/java/com/selivanov/controller/: CourseController.java  DepartmentController.java  EmployeeController.java  PassportController.java  PersonController.java  StudentController.java
IdeaProjects/learn-base/src/main/java/com/selivanov/dto/: CourseDto.java  DepartmentDto.java  DepartmentShortDto.java  EmployeeDto.java  EmployeeShortDto.java  ErrorResponse.java  PassportDto.java  PassportRequest.java  PersonDto.java  PersonPassportRequest.java  StudentDto.java
IdeaProjects/learn-base/src/main/java/com/selivanov/entity/: Course.java  Department.java  Employee.java  Passport.java  Person.java  Student.java
IdeaProjects/learn-base/src/main/java/com/selivanov/exception/: ExistPassportException.java  GlobalExceptionHandler.java  NoSuchCourseException.java  NoSuchDepartmentException.java  NoSuchEmployeeException.java  NoSuchEntityException.java  NoSuchPassportException.java  NoSuchPersonException.java  NoSuchStudentException.java
IdeaProjects/learn-base/src/main/java/com/selivanov/mapper/: CourseMapper.java  EmployeeDepartmentMapper.java  PassportMapper.java  PersonMapper.java  PersonPassportMapper.java  StudentMapper.java
IdeaProjects/learn-base/src/main/java/com/selivanov/repository/: CourseRepository.java  DepartmentRepository.java  EmployeeRepository.java  PassportRepository.java  PersonRepository.java  StudentRepository.java
IdeaProjects/learn-base/src/main/java/com/selivanov/service/: CourseService.java  DepartmentService.java  EmployeeService.java  PassportService.java  PersonService.java  StudentService.java
IdeaProjects/learn-base/src/main/resources/: application.yaml
(+15 files in other folders)
